# ERAWebApplication

./: .gitignore  ERAWebApplication.sln
ERAWeb.App/: ERAWeb.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
ERAWeb.App/Controllers/: AccountController.cs  BaseController.cs  ContactUsController.cs  ErrorController.cs  HomeController.cs  ProfileController.cs  QuestionnaireController.cs  RegistrationController.cs  ReportController.cs
ERAWeb.App/Models/: ErrorViewModel.cs
ERAWeb.App/Properties/: launchSettings.json
ERAWeb.App/Utilities/: EmailHelper.cs  EnumHelpers.cs  NotificationHelper.cs
ERAWeb.App/Views/: _ViewImports.cshtml
ERAWeb.App/Views/Account/: Activate.cshtml  ForgotPassword.cshtml  Login.cshtml  Logout.cshtml
ERAWeb.App/Views/ContactUs/: Index.cshtml
ERAWeb.App/Views/Error/: Error.cshtml  PageNotFound.cshtml  ServerError.cshtml
ERAWeb.App/Views/Home/: index.cshtml  landing.cshtml
ERAWeb.App/Views/Profile/: Index.cshtml
ERAWeb.App/Views/Questionnaire/: Index.cshtml  _Instruction.cshtml
ERAWeb.App/Views/Registration/: Activate.cshtml  Index.cshtml  Successfull.cshtml
ERAWeb.App/Views/Report/: ErgonomicReport.cshtml  Index.cshtml  Search.cshtml
ERAWeb.App/Views/Shared/: _AsideMenuPartial.cshtml  _FooterPartial.cshtml  _HeaderLandingPartial.cshtml  _HeaderPartial.cshtml  _LandingLayout.cshtml  _Layout.cshtml  _LayoutWithNoContent.cshtml  _NavigationBarPartial.cshtml  _loader.cshtml
ERAWeb.App/Views/Shared/Notification/: _Failed.cshtml  _Information.cshtml  _Success.cshtml  _Warning.cshtml
ERAWeb.App/wwwroot/css/: loader.css  login.css  style.css  styles.a40aa468000288846040.css
ERAWeb.App/wwwroot/js/: questionnaire.js
ERAWeb.App/wwwroot/lib/alertify/: alertify.css
ERAWeb.App/wwwroot/lib/toastr/: toastr.css  toastr.js
ERAWeb.App/wwwroot/staticFiles/: QuestionnaireSettings.json
ERAWeb.Core/: ERAWeb.Core.csproj
ERAWeb.Core/Broker/: BrokerBase.cs  QuestionBroker.cs  RegistrationBroker.cs  ReportBroker.cs  UserAnswerBroker.cs  UserBroker.cs  UserProfileBroker.cs  UserRiskBroker.cs
ERAWeb.Core/Interface/: IQuestionBroker.cs  IRegistrationBroker.cs  IReportBroker.cs  IUserAnswerBroker.cs  IUserBroker.cs  IUserProfileBroker.cs  IUserRiskBroker.cs
ERAWeb.Infrastructure/: ERAWeb.Infrastructure.csproj
ERAWeb.Infrastructure/DI/: IServiceDependencyInjection.cs
ERAWeb.Logger/: ERAWeb.Logger.csproj  ILoggerManager.cs  LoggerManager.cs
ERAWeb.Models/: ErgoReportModel.cs  JobCompetencyMetricsModel.cs  QuestionModel.cs  QuestionnaireModel.cs  QuestionnaireRequest.cs  QuestionnaireResponse.cs  UserAnswerReadRequest.cs  UserAnswerWriteRequest.cs  UserCompetencyMatrixModel.cs  UserModel.cs  UserRiskModel.cs  UserTypeModel.cs
ERAWeb.Models/Model/: ContactModel.cs  ErgoReportModel.cs  JobCompetenciesModel.cs  JobModel.cs  QuestionnaireModel.cs  ReportSearchModel.cs  ResetPasswordModel.cs  RiskModel.cs  UserAnswerModel.cs  UserImageModel.cs  UserModel.cs  UserRiskModel.cs
ERAWeb.Models/Request/: CompetenciesReportRequest.cs  QuestionRequest.cs  ReportRequest.cs  UserAnswerReadRequest.cs  UserRiskReadRequest.cs  UserRiskWriteRequest.cs
ERAWeb.Models/Response/: QuestionResponse.cs  ResponseMessage.cs  UserAnswerResponse.cs  UserRiskResponse.cs
ERAWeb.Proxy/: ERAAzureServiceProxy.cs  ERAWeb.Proxy.csproj  IERAAzureServiceProxy.cs
