<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\uploadmages\**" />
    <Content Remove="wwwroot\images\uploadmages\**" />
    <EmbeddedResource Remove="wwwroot\images\uploadmages\**" />
    <None Remove="wwwroot\images\uploadmages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERAWeb.Core\ERAWeb.Core.csproj" />
    <ProjectReference Include="..\ERAWeb.Infrastructure\ERAWeb.Infrastructure.csproj" />
    <ProjectReference Include="..\ERAWeb.Logger\ERAWeb.Logger.csproj" />
    <ProjectReference Include="..\ERAWeb.Models\ERAWeb.Models.csproj" />
  </ItemGroup>

</Project>
