<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERAWeb.Logger\ERAWeb.Logger.csproj" />
    <ProjectReference Include="..\ERAWeb.Models\ERAWeb.Models.csproj" />
  </ItemGroup>

</Project>
